# AppBarbeariaMongo

./: .project  README.md
ProjetoTcc - Mongo/app-barbearia/: .project  HELP.md  pom.xml
ProjetoTcc - Mongo/app-barbearia/.sts4-cache/: classpath-data.json
ProjetoTcc - Mongo/app-barbearia/src/main/java/br/com/appbarbearia/: WebApplication.java  WebSecurityConfig.java
ProjetoTcc - Mongo/app-barbearia/src/main/java/br/com/appbarbearia/controller/: BarbeariaController.java  BarbeiroController.java  ClienteController.java  HorarioMarcadoController.java  PromocaoController.java  ServicoController.java
ProjetoTcc - Mongo/app-barbearia/src/main/java/br/com/appbarbearia/engine/: HorarioEngine.java
ProjetoTcc - Mongo/app-barbearia/src/main/java/br/com/appbarbearia/login/: AppSecurityConfig.java  HomeController.java
ProjetoTcc - Mongo/app-barbearia/src/main/java/br/com/appbarbearia/model/: Barbearia.java  Barbeiro.java  Cidade.java  Cliente.java  Endereco.java  Hora.java  HoraDTO.java  Horario.java  HorarioMarcado.java  Minutos.java  Promocao.java  Role.java  Servico.java  User.java  UserBarbeiroWrapper.java  UserClienteWrapper.java
ProjetoTcc - Mongo/app-barbearia/src/main/java/br/com/appbarbearia/repository/: BarbeariaRepository.java  BarbeiroRepository.java  CidadeRepository.java  ClienteRepository.java  EnderecoRepository.java  HorarioMarcadoRepository.java  HorarioRepository.java  PromocaoRepository.java  RoleRepository.java  ServicoRepository.java  UserRepository.java
ProjetoTcc - Mongo/app-barbearia/src/main/java/br/com/appbarbearia/security/: AuthenticationController.java  CORSFilter.java  CustomizeAuthenticationSuccessHandler.java  ExceptionAdvice.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  RestAuthenticationEntryPoint.java  SecurityAPIController.java  UserAPIController.java  WebApplication.java  WebSecurityConfig.java
ProjetoTcc - Mongo/app-barbearia/src/main/java/br/com/appbarbearia/service/: BarbeariaService.java  BarbeiroService.java  ClienteService.java  HorarioMarcadoService.java  HorarioService.java  PromocaoService.java  SecurityService.java  SecurityServiceImpl.java  ServicoService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
ProjetoTcc - Mongo/app-barbearia/src/main/java/br/com/appbarbearia/validator/: UserValidator.java
ProjetoTcc - Mongo/app-barbearia/src/main/resources/: application.properties
ProjetoTcc - Mongo/app-barbearia/src/main/webapp/: home.jsp
(+9 files in other folders)
