spring.profiles.active=dev

#Mongo Config
spring.data.mongodb.uri=mongodb+srv://appbarbearia:Cheiademanias23@cluster0-etcan.gcp.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=appbarbearia