spring.profiles.active=dev

#Mongo Config
spring.data.mongodb.host=localhost
spring.data.mongodb.port=8085
spring.data.mongodb.database=appbarbearia
spring.data.mongodb.uri=mongodb://localhost/appbarbearia

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation